@bg-body-color:#f1f1f1;
@white:#ffffff;
@red-header-color-mobile:#e62117;
@border-bottom-header:#e8e8e8;
@icon-button-search-bg-color:#f8f8f8;
@icon-button-search-border-color:#a9a9a9;
@icon-button-search-bg-hover-color:#e1e1e1;
@icon-google-account-bg-color:#59391d;
