@import './color.less';
@import './header.less';

.content {
	display:flex;
	max-width: 1000px;
	margin: 0 auto;
}
.left-content-column {
	width: 70%;
	.main-video {
		video {
			max-width:700px;
			height:500px;
		}
	}
}
.right-content-column {
	width: 30%;
}

