.disp-flex {
	display: flex;
}
.hide {
	display:none;
}
.full-width {
	width: 100%;
}
body {
	margin: 0px;
	padding: 0px;
	&.responsive {
		position: absolute;
		width: 100%;
		&.desktop {
			font-family: Roboto,arial,sans-serif;
			font-size: 13px;
			background-color: @bg-body-color;
			header {
				display: flex;
				background-color: white;
				position: fixed;
				flex-wrap:wrap;
				width: 100%;
				margin:0px;
				border-bottom: 1px solid @border-header;
				flex-direction: row;
				padding: 10px 0px 10px 0px;
				box-sizing: border-box;
				a {
					text-decoration: none;
				}
				div, sup, a, input, img {
					display: flex;
				}
				&:hover {
					.icon-menu {
						opacity: 1;
					}
				}
				.first-line-header{
					display: flex;
					justify-content:flex-start;
					width: 100%;
					border-bottom: 1px solid @border-header;
					padding-bottom: 10px;
				}
				.icon-menu {
					background: no-repeat url(//s.ytimg.com/yts/imgbin/www-hitchhiker-vflr-7r42.webp) -392px -333px;
					width: 16px;
					height: 24px;
					opacity:0.6;
					margin:4px 14px 0px 42px;
					&:hover {
						opacity: 1;
					}
				}
				.logo-name-mobile{
					.hide;
				}
				.icon-logo {
					background: no-repeat url(//s.ytimg.com/yts/imgbin/www-hitchhiker-vflr-7r42.webp) -425px -391px;
					width: 73px;
					height: 30px;
				}
				.region {
					color: #767676;
					font-size: 10px;
					font-weight: 500;
					margin-right: 70px;
				}
				.search-app {
					width: 100%;
					max-width: 650px;
					flex-grow:2;
					//margin-right: 370px;
				}
				input{
					width: 100%;
					max-width: 640px;
					height: 27px;
					padding: 0px 0px 0px 7px;
					line-height: 30px;
					font-size: 16px;
					font-weight: 500;
					outline: none;
					border: 1px solid #ccc;
					box-shadow: inset 0 1px 2px #eee;
					&:hover  {
						border:1px solid #b9b9b9;
						border-top-color: #a0a0a0;
						box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
					}
				}
				.icon-button-search-span {
					border: none;
					display: block;
					opacity: .6;
					padding: 0;
					text-indent: -10000px;
					background: no-repeat url(//s.ytimg.com/yts/imgbin/www-hitchhiker-vflm-serG.webp) -320px -331px;
					background-size: auto;
					width: 15px;
					height: 15px;
					box-shadow: none;
					margin: 0 18px;
				}
				.icon-button-search {
					height: 29px;
					background-color:@icon-button-search-bg-color;
					cursor: pointer;
					border:1px solid #ccc;
					border-left: none;
					border-top-right-radius: 2px;
					border-bottom-right-radius: 2px;
					&:hover {
						//background-color: @icon-button-search-bg-hover-color;
						border-color: #c6c6c6;
						background: #f0f0f0;
						box-shadow: 0 1px 0 rgba(0,0,0,0.1);
					}
				}
				.add-video {
					padding-right: 40px;
					width: 30%;
					max-width: 390px;
					justify-content:flex-end;
					a {
						background: no-repeat url(//s.ytimg.com/yts/imgbin/www-hitchhiker-vflr-7r42.webp) -419px -170px;
						background-size: auto;
						width: 24px;
						height: 24px;
						opacity: 0.55;
						&:hover {
							opacity: 1;
						}
					}
				}
				.g-account {
					margin-right: 40px;
					.message{
						background: no-repeat url(//s.ytimg.com/yts/imgbin/www-hitchhiker-vflr-7r42.webp) -391px -391px;
						width: 30px;
						height: 30px;
						opacity: 0.50;
						margin-right: 13px;
						&:hover {
							opacity: 1;
						}
					}
					.google-account {
						justify-content: center;
						align-items: center;
						width: 30px;
						height: 30px;
						border-radius: 15px;
						background-color: @icon-google-account-bg-color;
						text-align: center;
						vertical-align: center;
						text-decoration: none;
						font-size: 13px;
						color: #666;
					}
				}
				.second-line-header{
					display: flex;
					width: 100%;
					padding-top: 10px;
					height: 30px;
					ul {
						justify-content:center;
						align-items:center;
						&.list-menu-bottom-header {
							display: flex;
							width: 100%;
							margin:0px;
							list-style: none;
							padding: 0px;
							background-color: white;
							box-sizing: none;
							li {
								margin: 0px 15px;
								a {
									text-decoration: none;
									font-size: 13px;
									color: #666;
									line-height: 40px;
									&:active {
										font-size: 13px;
										font-weight: bold;
										border-bottom: 3px solid #cc181e;
									}
								}
							}
						}
					}
				}
			}
		}
		&.mobile {
			header {
				display:flex;
				flex-wrap: wrap;
				align-items:center;
				box-sizing: border-box;
				line-height: 20px;
				background-color: @red-header-color-mobile;
				position: absolute;
				width: 100%;
				a{
					text-decoration: none;
				}
				.first-line-header {
					display:flex;
					flex-wrap: nowrap;
					width: 100%;
					justify-content:space-between;
					padding-bottom: 10px;
					margin-top: 10px;
					margin-left: 10px;
				}
				.logo {
					flex-grow:0;
					width: 100%;
					max-width: 700px;
					&>a{
						display: flex;
						order:0;
					}
					.icon-logo{
						width: 36px;
						height: 26px;
						background: no-repeat url(//s.ytimg.com/yts/imgbin/mobile-atom_tablet-set-vhigh-vflih36to.png) 0px -867px;
						-webkit-background-size: 48px 1380px;
						margin-right: 10px;
					}
					.region {
						display: none;
					}
					.logo-name-mobile {
						margin:0px;
						display: flex;
						color: white;
						font-size: 15px;
						font-weight: 500;
						padding: 0px;
						margin-right: 5px;
						margin-top: 5px;
						line-height: 20px;
						font-family: Roboto,'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,sans-serif;
					}
				}
				.url-icon-menu {
					order:3;
					.icon-menu {
						width: 24px;
						height: 24px;
						background: no-repeat url(//s.ytimg.com/yts/imgbin/mobile-atom_phone-set-vhigh-vfl0k0JHQ.png) -23px -1214px;
						-webkit-background-size: 48px 1322px;
						opacity: 0.9;

					}
				}
				.search-app {
					display: flex;
				}
				input {
					.hide;
				}
				.g-account{
					.hide;
				}
				button{
					border: none;
					&.icon-button-search{
						background: no-repeat url(//s.ytimg.com/yts/imgbin/mobile-atom_tablet-set-vhigh-vflih36to.png) -22px -375px;
						width: 24px;
						height: 24px;
						-webkit-background-size: 48px 1380px;
						opacity: 0.9;
						.icon-button-search-span {
							.hide;
						}
					}
				}
				.second-line-header {
					display: flex;
					width: 100%;
					padding: 15px 0px 15px 0px;
					ul  {
						display:flex;
						justify-content:space-around;
						list-style: none;
						margin:0px;
						width: 100%;
						&.list-menu-bottom-header{
							display: flex;
							li {
								&.main-toogle {
									opacity: 1;
									width: 24px;
									height: 24px;
									background: no-repeat url(//s.ytimg.com/yts/imgbin/mobile-atom_phone-set-vhigh-vfl0k0JHQ.png) -22px -414px;
									background-size: 48px 1322px;
									-webkit-background-size: 48px 1322px;
								}
								&.recomendation-toogle {
									opacity: 0.5;
									width: 24px;
									height: 24px;
									background: no-repeat url(//s.ytimg.com/yts/imgbin/mobile-atom_phone-set-vhigh-vfl0k0JHQ.png) 0px -758px;
									-webkit-background-size: 48px 1322px;
								}
								&.subscriptions-toogle {
									opacity: 0.5;
									width: 24px;
									height: 24px;
									background: no-repeat url(//s.ytimg.com/yts/imgbin/mobile-atom_phone-set-vhigh-vfl0k0JHQ.png) 0px -1066px;
									-webkit-background-size: 48px 1322px;
								}
								&.g-account-mobile {
									opacity: 0.5;
									width: 24px;
									height: 24px;
									background: no-repeat url(//s.ytimg.com/yts/imgbin/mobile-atom_phone-set-vhigh-vfl0k0JHQ.png) 0px -1122px;
									-webkit-background-size: 48px 1322px;
								}
								a {
									.hide;
								}
								&:hover {
									cursor: pointer;
								}
							}
						}
					}
				}
			}
		}
	}
}
.open-box {
	header {
		.fitst-line-header{
		}
		.icon-menu, #logoMobileText{
			.hide;
		}
		.logo>a{
			max-width: 47px;
		}
		#logoDiv {
			max-width:47px;
		}
		.search-app {
			width: 100%;
		}
		.search-app>#inputSearch{
			display: flex;
			width: 100%;
			padding-left: 10px;
		}
		.second-line-header {
			background-color: rgba(0,0,0,0.65);
		}
	}
}
