body {
	font-family: Roboto,arial,sans-serif;
	font-size: 13px;
	background-color: @bg-body-color;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
header {
	background-color: white;
	position: fixed;
	width: 100%;
  margin:0px;
  border-bottom: 1px solid @border-bottom-header;
  &:hover {
  	.icon-menu {
  		opacity: 1;
  	}
  }
  .icon-menu {
		background: no-repeat url(//s.ytimg.com/yts/imgbin/www-hitchhiker-vflr-7r42.webp) -392px -333px;
		width: 16px;
		height: 24px;
		opacity:0.6;
		margin-top: 4px;
		margin-right: 14px;
		&:hover {
			opacity: 1;
		}
	}
}
.top-header	{
	display: flex;
	flex-direction: row;
	flex-wrap:nowrap;
	justify-content: space-between;
  padding: 10px 0px 10px 42px;
	a {
		text-decoration: none;
	}
	div, sup, a, input, img {
		display: flex;
	}
}
.left-header {
	width: 4%;
	margin-right: 134px;
}
.right-header {
	width: 20%;
	padding-left: 90px;
}
.icon-menu {
  background: no-repeat url(//s.ytimg.com/yts/imgbin/www-hitchhiker-vflm-serG.webp) -392px -337px;
  background-size: auto;
  width: 16px;
  height: 16px;
	margin-top: 7px;
	margin-right: 14px;
  color: #333;
}

.icon-logo {
	background: no-repeat url(//s.ytimg.com/yts/imgbin/www-hitchhiker-vflr-7r42.webp) -425px -391px;
  width: 73px;
  height: 30px;
}
.region {
	color: #767676;
  font-size: 10px;
  font-weight: 500;
}
.input-search {
	width: 90%;
}
input{
  width: 100%;
  max-width: 580px;
  height: 27px;
	padding: 0px 0px 0px 7px;
	line-height: 30px;
	font-size: 16px;
	font-weight: 500;
	outline: none;
	border: 1px solid #ccc;
  box-shadow: inset 0 1px 2px #eee;
	&:hover  {
		border:1px solid #b9b9b9;
		border-top-color: #a0a0a0;
		box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1);
	}
}
::-webkit-input-placeholder {color:#808080;}
::-moz-placeholder          {color:#808080;}/* Firefox 19+ */
:-moz-placeholder           {color:#808080;}/* Firefox 18- */
:-ms-input-placeholder      {color:#808080;}

.icon-button-search-span {
  border: none;
  display: block;
  opacity: .6;
  padding: 0;
  text-indent: -10000px;
  background: no-repeat url(//s.ytimg.com/yts/imgbin/www-hitchhiker-vflm-serG.webp) -320px -331px;
  background-size: auto;
  width: 15px;
  height: 15px;
  box-shadow: none;
  margin: 0 18px;
}
.icon-button-search {
	height: 29px;
	background-color:@icon-button-search-bg-color;
	cursor: pointer;
	border:1px solid #ccc;
	border-left: none;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
	&:hover {
		//background-color: @icon-button-search-bg-hover-color;
		border-color: #c6c6c6;
	  background: #f0f0f0;
	  box-shadow: 0 1px 0 rgba(0,0,0,0.1);
	}
}
	.keyboard-box img {
		padding-top: 10px;
		margin-right: 5px;
		width:19px;
		height:11px;
		margin-left: -24px;
		opacity: 0.55;
		cursor: pointer;
		&:hover {
			opacity: 1;
		}
	}

.add-video {
	padding-right: 40px;
	a {
		background: no-repeat url(//s.ytimg.com/yts/imgbin/www-hitchhiker-vflr-7r42.webp) -419px -170px;
	  background-size: auto;
	  width: 24px;
	  height: 24px;
	  opacity: 0.55;
	  &:hover {
			opacity: 1;
		}
	}
}
.g-account {
	a {
		text-decoration: none;
		color: white;
	}
	.message{
		background: no-repeat url(//s.ytimg.com/yts/imgbin/www-hitchhiker-vflr-7r42.webp) -391px -391px;
	  width: 30px;
	  height: 30px;
	  opacity: 0.50;
	  margin-right: 13px;
	  &:hover {
			opacity: 1;
		}
	}
	.google-account {
		justify-content: center;
		align-items: center;
		width: 30px;
		height: 30px;
		border-radius: 15px;
		background-color: @icon-google-account-bg-color;
		text-align: center;
		vertical-align: center;
	}
}
.desktop {
}
