body {
	font-family: Roboto,arial,sans-serif;
	font-size: 13px;
	background-color: #f1f1f1;
	margin: 0;
	padding: 0;
}
header {
	background-color: white;
}
.top-header	{
	display: flex;
	flex-direction: row;
	justify-content:space-between;
	align-items: center;
	border-bottom: 1px solid #e8e8e8;

	padding: 10px 0px;
	.menu {
		max-width: 5%;
	}
	.logo {
		max-width: 10%;
	}
	.button-input {
		max-width: 70%;
	}
	.add-video {
		max-width: 5%;
	}
	.new-message {
		max-width: 5%;
	}
	.account {
		max-width: 5%;
	}
}
